package breakout

WIN_SIZE                :: 960
SCREEN_SIZE             :: 320
PADDLE_WIDTH            :: 50
PADDLE_HEIGHT           :: 8
PADDLE_POS_Y            :: 300
PADDLE_SPEED            :: 200
BALL_SPEED_INIT         :: 150.0
BALL_SPEED              : f32 = BALL_SPEED_INIT
BALL_INCREMENT_SPEED    : f32 = 0.5
BALL_RADIUS             :: 4
BALL_START_Y            :: 200
Y_BLOCK_START           :: 30
NUM_BLOCKS_X            :: 9
NUM_BLOCKS_Y            :: 10
BLOCK_WIDTH             :: 28
BLOCK_HEIGHT            :: 14
RSC_FOLDER              :string: "rsc/"
MUSIC_VOLUME_INIT       :: 0.15



